src/Sqlbi.Bravo/UI/Controls/WarningWithTooltip.xaml

<UserControl x:Class="Sqlbi.Bravo.UI.Controls.WarningWithTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Controls"
             xmlns:converters="clr-namespace:Sqlbi.Bravo.UI.Framework.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="20">
    <UserControl.Resources>
        <converters:BooleanOrConverter x:Key="BooleanOrConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock
        x:Name="WarningSymbol"
        FontFamily="Segoe MDL2 Assets"
        Text="&#xE7BA;">
        </TextBlock>
        <Popup x:Name="tooltip" 
               PlacementTarget="{Binding ElementName=WarningSymbol}"
               Placement="Bottom">
            <Popup.IsOpen>
                <MultiBinding Mode="OneWay" Converter="{StaticResource BooleanOrConverter}">
                    <Binding Mode="OneWay" ElementName="WarningSymbol" Path="IsMouseOver"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="IsMouseOver" />
                </MultiBinding>
            </Popup.IsOpen>
            <Border BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Gray10}" Background="{DynamicResource MahApps.Brushes.Window.Background}" Padding="4">
            <Grid x:Name="PopupGrid"  Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock>This column can be optimized</TextBlock>
                    <TextBlock>or removed because not used</TextBlock>
                    <TextBlock>inside the model.</TextBlock>
                </StackPanel>
                <local:HelpIcon Height="20" Margin="0,10,10,4" Grid.Row="1" Grid.Column="0" />
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Hyperlink Style="{StaticResource InlineHyperlinks}" Click="LearnMoreClicked">Learn more</Hyperlink>
                </TextBlock>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
