src/Sqlbi.Bravo/UI/Resources/Dictionaries/FontDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoThin">pack://application,,,/UI/Resources/Fonts/Lato/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application,,,/UI/Resources/Fonts/Lato/#Lato Bold</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application,,,/UI/Resources/Fonts/Lato/#Lato Regular</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application,,,/UI/Resources/Fonts/FontAwesome/#Font Awesome 5 Free Solid</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseControlStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}"/>
    </Style>
    
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>

    <system:String x:Key="FontAwesomeSpinnerIcon">&#xf110;</system:String>
    <system:String x:Key="FontAwesomePowerOffIcon">&#xf011;</system:String>
    <system:String x:Key="FontAwesomePlugIcon">&#xf1e6;</system:String>
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>

</ResourceDictionary>