src/Sqlbi.Bravo/App.xaml

<Application  x:Class="Sqlbi.Bravo.App"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:app_ui_framework_viewmodels="clr-namespace:Sqlbi.Bravo.UI.Framework.ViewModels"
              StartupUri="/UI/Views/ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/Dictionaries/ColorDictionary.xaml" />
                <ResourceDictionary Source="/UI/Resources/Dictionaries/FontDictionary.xaml" />
                <ResourceDictionary Source="/UI/Resources/Dictionaries/ButtonDictionary.xaml" />
                <ResourceDictionary Source="/UI/Resources/Dictionaries/TextDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
            <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <app_ui_framework_viewmodels:ViewModelLocator x:Key="ViewModelLocator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
