src/Sqlbi.Bravo/UI/Views/AnalyzeModelView.xaml

<UserControl x:Class="Sqlbi.Bravo.UI.Views.AnalyzeModelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:controls="clr-namespace:Sqlbi.Bravo.UI.Controls"
       mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:FlipView
        BorderThickness="0"
        MouseHoverBorderEnabled="False"
        ShowIndex="False"
        SelectedIndex="{Binding ViewIndex}"
        IsBannerEnabled="False"
        IsNavigationEnabled="False">
        <mah:FlipView.Items>

            <!-- SubViewIndex_Loading = 0 -->
            <mah:FlipViewItem>
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Loading...</TextBlock>
                        <ProgressBar IsIndeterminate="True" Margin="0,12" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.5" Text="{Binding LoadingDetails}" />
                    </StackPanel>
                </Grid>
            </mah:FlipViewItem>
            <!-- SubViewIndex_Summary = 1 -->
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="20,20,0,0" Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding ConnectionName}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Command="{Binding RefreshCommand}" Style="{StaticResource SubtleButton}" Margin="0,8,24,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                                    Text="&#xE117;" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    VerticalAlignment="Center">&#x202F; Synced <Run Text="{Binding TimeSinceLastSync, Mode=OneWay}" /></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtleButton}" Margin="0,8,24,0" Command="{Binding ExportVpaxCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" xml:space="preserve">&#xEDE1;&#x0020;</TextBlock>
                                <TextBlock VerticalAlignment="Center">VPAX</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding HelpCommand}" Style="{StaticResource SubtleButton}" Margin="0,8,12,0">
                            <controls:HelpIcon />
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <controls:AnalyzeModelIcon Grid.Column="0" Margin="12,0" Height="24" VerticalAlignment="Top" />
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Left">
                                <Run>Your dataset is </Run>
                                <Run FontWeight="Bold" Text="350MB" />
                                <Run> large, and contains </Run>
                                <Run FontWeight="Bold" Text="135" />
                                <Run> columns.</Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="0,12">
                                <Run>The following </Run>
                                <Run FontWeight="Bold" Text="10" />
                                <Run> columns are not used in the model;</Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="0,-12,0,0">
                                <Run>remove them to </Run>
                                <Run Foreground="Green" FontWeight="Bold">save</Run>
                                <Run FontWeight="Bold" Foreground="Green" Text="220MB" />
                                <Run FontWeight="Bold" Foreground="Green">of space</Run>
                                <Run>:</Run>
                            </TextBlock>
                            <Grid Margin="0,20,0,0">
                                <TextBlock>datagrid will go here</TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Button
                            Grid.Row="2"
                            Width="120"
                            HorizontalAlignment="Right"
                            Margin="0,10,20,20"
                            Style="{StaticResource StandardButton}"
                            Content="More details" />
                </Grid>
            </mah:FlipViewItem>
            <!-- SubViewIndex_Details = 2 -->
            <mah:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource SubtleButton}"
                            Command="{Binding BackCommand}"
                            FontFamily="Segoe MDL2 Assets"
                            HorizontalAlignment="Left">&#xE112;</Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <Button Command="{Binding RefreshCommand}" Style="{StaticResource SubtleButton}" Margin="0,8,24,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                                    Text="&#xE117;" />
                                <TextBlock
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    VerticalAlignment="Center">&#x202F; Synced <Run Text="{Binding TimeSinceLastSync, Mode=OneWay}" /></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource SubtleButton}" Margin="0,8,24,0" Command="{Binding ExportVpaxCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" xml:space="preserve">&#xEDE1;&#x0020;</TextBlock>
                                <TextBlock VerticalAlignment="Center">VPAX</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding HelpCommand}" Style="{StaticResource SubtleButton}" Margin="0,8,12,0">
                            <controls:HelpIcon />
                        </Button>
                    </StackPanel>


                    <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                                Grid.Row="1"
                                Grid.Column="0"
                                mah:HeaderedControlHelper.HeaderFontSize="16"
                                    mah:TabControlHelper.Underlined="SelectedTabItem" >
                        <TabControl.Resources>
                            <DataTemplate x:Key="TabItemHeaderTemplate">
                                <TextBlock
                                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                                        Text="{Binding}" />
                            </DataTemplate>
                        </TabControl.Resources>

                        <TabItem Header="Tables"
                                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                            <TextBlock>Grid goes here</TextBlock>
                        </TabItem>
                        <TabItem Header="Columns"
                                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                            <TextBlock>Grid goes here</TextBlock>
                        </TabItem>
                    </TabControl>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="20,40,20,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <controls:AnalyzeModelIcon Height="36" Margin="0,0,10,0" />
                            <TextBlock Text="350MB" FontSize="36" FontWeight="Bold" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock>
                                <Run Text="25" />
                                <Run>tables</Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="135" />
                                <Run>columns</Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock>
                                <Run Text="1.2K" />
                                <Run>measures</Run>
                            </TextBlock>
                            <TextBlock>
                                <Run Text="2.1M" />
                                <Run>max rows</Run>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2">treemap goes here</TextBlock>
                    </Grid>
                </Grid>
            </mah:FlipViewItem>
        </mah:FlipView.Items>
    </mah:FlipView>
</UserControl>
