src/Sqlbi.Bravo/UI/Views/ConnectDialog.xaml

<mah:MetroWindow
    x:Class="Sqlbi.Bravo.UI.Views.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Sqlbi.Bravo.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="400"
    MinWidth="500"
    MinHeight="350"
    GlowBrush="Black"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>

        <Style
            x:Key="ListItemTextBlockStyle"
            BasedOn="{StaticResource BaseTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style
            x:Key="StandardColumnHeader"
            BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}"
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="0,0,0,10" Style="{StaticResource SubheaderTextBlockStyle}">Connect</TextBlock>
            <TabControl
                x:Name="TheTabControl"
                Grid.Row="1"
                mah:HeaderedControlHelper.HeaderFontSize="16"
                mah:TabControlHelper.Underlined="SelectedTabItem"
                Style="{DynamicResource MahApps.Styles.TabControl.Animated}">

                <TabItem
                    x:Name="DesktopTab"
                    Header="Active reports on Power BI Desktop"
                    HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView
                            x:Name="ActiveDesktopList"
                            Grid.ColumnSpan="2"
                            BorderBrush="LightGray"
                            BorderThickness="2"
                            ItemsSource="{Binding ActiveDesktops}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:DesktopIcon Height="20" Margin="2,0,8,0" />
                                        <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock
                            x:Name="EmptyDesktopListMessage"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTextBlockStyle}"
                            Visibility="Collapsed">
                            No active desktop instances found
                        </TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Style="{StaticResource CaptionTextBlockStyle}">
                            Can't find your report? Open the .PBIX file with Power BI Desktop, then reopen this window.
                        </TextBlock>

                        <Button
                            x:Name="AttachButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Click="AttachClicked"
                            Style="{StaticResource StandardButton}">
                            Attach
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="DatasetsTab"
                    Header="Datasets on powerbi.com"
                    HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBox
                            Margin="0,8"
                            Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            mah:TextBoxHelper.ClearTextButton="True"
                            mah:TextBoxHelper.UseFloatingWatermark="True"
                            mah:TextBoxHelper.Watermark="Search"
                            Style="{StaticResource SearchTextBox}"
                            />

                        <DataGrid
                            x:Name="OnlineDatasetsGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            BeginningEdit="DatagridEditingHandler"
                            CanUserAddRows="False"
                            ColumnHeaderStyle="{StaticResource StandardColumnHeader}"
                            EnableRowVirtualization="False"
                            ItemsSource="{Binding VisibleOnlineDatasets}"
                            SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Binding="{Binding DisplayName}"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    Header="Name" />
                                <DataGridTemplateColumn
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    Width="95"
                                    Header="Endorsement">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border
                                                    BorderBrush="Green"
                                                    BorderThickness="1"
                                                    Width="88"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Visibility="{Binding ShowCertified, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <controls:CertifiedIcon Height="18" Margin="5,0,2,0" />
                                                        <TextBlock Foreground="Green">Certified</TextBlock>
                                                    </StackPanel>
                                                </Border>
                                                <Border
                                                    BorderBrush="Blue"
                                                    BorderThickness="1"
                                                    Width="88"
                                                    HorizontalAlignment="Left"
                                                    CornerRadius="10"
                                                    Visibility="{Binding ShowPromoted, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <controls:PromotedIcon Height="18" Margin="5,0,2,0" />
                                                        <TextBlock Foreground="Blue">Promoted</TextBlock>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Owner}"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    Header="Owner" />
                                <DataGridTextColumn
                                    Binding="{Binding Workspace}"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    Header="Workspace" />
                                <DataGridTextColumn
                                    Binding="{Binding Refreshed}"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    Header="Refreshed" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock
                            x:Name="EmptyOnlineDatasetsListMessage"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ListItemTextBlockStyle}"
                            Visibility="Collapsed">
                            No active desktop instances found
                        </TextBlock>

                        <Button
                            x:Name="ConnectButton"
                            Grid.Row="2"
                            Width="100"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Click="ConnectClicked"
                            Style="{StaticResource StandardButton}">
                            Connect
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
