src/Sqlbi.Bravo/UI/Views/ConnectDialog.xaml

<mah:MetroWindow
    x:Class="Sqlbi.Bravo.UI.Views.ConnectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Sqlbi.Bravo.UI.Controls"
    WindowStartupLocation="CenterOwner"
    MinHeight="350"
    MinWidth="500"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Width="500"
    Height="400"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>

        <Style x:Key="ListItemTextBlockStyle" TargetType="TextBlock" 
       BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid Margin="20,10,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}">Connect</TextBlock>
            <TabControl
                x:Name="TheTabControl"
                Grid.Row="1"
                mah:HeaderedControlHelper.HeaderFontSize="16"
                mah:TabControlHelper.Underlined="SelectedTabItem"
                Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                <TabControl.Resources>
                    <DataTemplate x:Key="TabItemHeaderTemplate">
                        <TextBlock Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{Binding}" />
                    </DataTemplate>
                </TabControl.Resources>

                <TabItem x:Name="DesktopTab" Header="Active reports on Power BI Desktop" HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="ActiveDesktopList" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="LightGray" ItemsSource="{Binding ActiveDesktops}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:DesktopIcon Height="20" Margin="2,0,8,0" />
                                        <TextBlock Text="{Binding }" Style="{StaticResource ListItemTextBlockStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock x:Name="EmptyDesktopListMessage" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Style="{StaticResource ListItemTextBlockStyle}">No active desktop instances found</TextBlock>

                        <TextBlock
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Style="{StaticResource CaptionTextBlockStyle}">
                            Can't find your report? Open the .PBIX file with Power BI Desktop, then reopen this window.
                        </TextBlock>

                        <Button
                            x:Name="AttachButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Click="AttachClicked"
                            Style="{StaticResource StandardButton}">
                            Attach
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem
                    x:Name="DatasetsTab"
                    Header="Datasets on powerbi.com"
                    HeaderTemplate="{StaticResource TabItemHeaderTemplate}" >
                    <Grid>
                        <Button
                            x:Name="ConnectButton"
                            Grid.Row="2"
                            Width="100"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Right"
                            Click="ConnectClicked"
                            Style="{StaticResource StandardButton}">
                            Connect
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</mah:MetroWindow>
