src/Sqlbi.Bravo/UI/Views/DaxFormatterView.xaml

<UserControl x:Class="Sqlbi.Bravo.UI.Views.DaxFormatterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodels="clr-namespace:Sqlbi.Bravo.UI.ViewModels"
      xmlns:controls="clr-namespace:Sqlbi.Bravo.UI.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mah:FlipView
        BorderThickness="0"
        MouseHoverBorderEnabled="False"
        ShowIndex="False"
        SelectedIndex="{Binding ViewIndex}"
        IsBannerEnabled="False"
        IsNavigationEnabled="False">
        <mah:FlipView.Items>
            <!-- SubViewIndex_Start = 0 -->
            <mah:FlipViewItem>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="20,20,0,0" Style="{StaticResource SubheaderTextBlockStyle}">Format your DAX code</TextBlock>

                    <Button Grid.Column="1" Command="{Binding RefreshCommand}" Style="{StaticResource SubtleButton}" Margin="0,8,24,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                    FontSize="14"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    Text="&#xE117;" />
                            <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    VerticalAlignment="Center">&#x202F; Synced <Run Text="{Binding TimeSinceLastSync, Mode=OneWay}" /></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Command="{Binding HelpCommand}" Style="{StaticResource SubtleButton}" Margin="0,8,12,0">
                        <controls:HelpIcon />
                    </Button>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3" MaxWidth="560" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="0,12" Style="{StaticResource BodyTextBlockStyle}" FontSize="16">Your model contains the following formulas that can be formatted:</TextBlock>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                        Margin="0,0,0,24" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="0,-4,0,0" Foreground="{DynamicResource MahApps.Brushes.Text}" FontSize="16" >&#x2211;&#x202F;&#x202F;&#x202F;&#x202F;</TextBlock>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}"
                           Text="{Binding SelectionTreeData.SelectedTreeItemCount}"/>
                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource BaseTextBlockStyle}">&#x202F;&#x202F;&#x202F;formulas</TextBlock>
                            <TextBlock VerticalAlignment="Center" Margin="30,0,0,0"><Hyperlink Style="{StaticResource InlineHyperlinks}" Command="{Binding ChangeFormulasCommand}" >Change</Hyperlink></TextBlock>
                        </StackPanel>

                        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="LightGray" Opacity="0.1" Padding="12" Margin="0.12" />

                        <CheckBox x:Name="AcceptTermsCheckbox" Cursor="Hand" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,12,48,12">
                            <TextBlock
                                TextWrapping="Wrap"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">
                    <Run>By clicking "Format" you agree to </Run>
                    <Bold>send the selected formulas to www.daxformatter.com,</Bold>
                    <Run>a service run by SQLBI, which will not store or use them for purposes other than formatting them.</Run>
                            </TextBlock>
                        </CheckBox>

                        <Grid Grid.Row="2" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <controls:DaxFormatterIcon VerticalAlignment="Center" Grid.RowSpan="2" Margin="0" Height="50" ForegroundBrush="Red" />
                            <controls:LogoText Grid.Column="1" Margin="10,0,24,0" Height="50" />
                        </Grid>

                        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,12,0,0" Orientation="Horizontal">
                            <mah:ToggleSwitch IsOn="{Binding PreviewChanges}" Cursor="Hand" OnContent="" OffContent="" Width="60">
                                <mah:ToggleSwitch.Resources>
                                    <ResourceDictionary>
                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOn">Red</SolidColorBrush>
                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPointerOver">Red</SolidColorBrush>
                                        <SolidColorBrush x:Key="MahApps.Brushes.ToggleSwitch.FillOnPressed">DarkRed</SolidColorBrush>
                                    </ResourceDictionary>
                                </mah:ToggleSwitch.Resources>
                            </mah:ToggleSwitch>

                            <TextBlock VerticalAlignment="Center" FontSize="14"
                    Foreground="{DynamicResource MahApps.Brushes.Text}">
                    <Bold>Preview</Bold>
                    <Run>formatted formulas before changing the model</Run>
                            </TextBlock>
                        </StackPanel>

                        <Button
                            Grid.Row="3"
                            Grid.Column="3"
                            Width="100"
                            HorizontalAlignment="Right"
                            Margin="0,12,0,0"
                            IsEnabled="{Binding ElementName=AcceptTermsCheckbox, Path=IsChecked}"
                            Command="{Binding FormatAnalyzeCommand}"
                            BorderThickness="0"
                            FontSize="14"
                            Height="32"
                            mah:ControlsHelper.ContentCharacterCasing="Normal"
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Content="Format" />
                    </Grid>
                </Grid>
            </mah:FlipViewItem>
            <!-- SubViewIndex_ChooseFormulas = 1 -->
            <mah:FlipViewItem>
                <Grid Margin="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource MahApps.Brushes.Text}" FontSize="16">Choose formulas to format:</TextBlock>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox
                            Grid.Row="0"
                            Margin="0,8,12,8"
                            Text="{Binding SelectionTreeData.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.ClearTextButton="True"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.Watermark="Search"
                            >
                            <TextBox.Style>
                                <Style BasedOn="{StaticResource MahApps.Styles.TextBox.Search}" TargetType="{x:Type TextBox}">
                                    <Style.Triggers>
                                        <Trigger Property="mah:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="mah:TextBoxHelper.ButtonContent" Value="r" />
                                            <Setter Property="mah:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <TreeView
                            Grid.Row="1"
                            ItemsSource="{Binding SelectionTreeData.Tables}"
                            Style="{StaticResource MahApps.Styles.TreeView.Virtualized}"
                            HorizontalAlignment="Stretch"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItemChanged="TreeviewSelectedItemChanged"
                            >
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>

                                <!-- Brush for the selected item -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{DynamicResource MahApps.Colors.Gray9}"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource MahApps.Colors.Gray9}" />
                            </TreeView.Resources>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedItemChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTableMeasureChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="viewmodels:TreeItem" ItemsSource="{Binding VisibleMeasures}">

                                    <Grid Width="247">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox MinWidth="30" Style="{StaticResource MahApps.Styles.CheckBox.Win10}" VerticalAlignment="Center" IsThreeState="{Binding IsThreeState}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Text}" Text="{Binding Name}" />
                                        </StackPanel>
                                    </Grid>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <StackPanel Grid.Row="2" Margin="0,12" Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectionTreeData.SelectedTreeItemCount}" Foreground="{DynamicResource MahApps.Brushes.Text}"  FontWeight="Bold" />
                            <TextBlock FontWeight="Bold" Foreground="{DynamicResource MahApps.Brushes.Text}" >&#x202F; Selected</TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="1" FontFamily="Courier New" FontSize="16"
                             VerticalScrollBarVisibility="Visible"
                             HorizontalScrollBarVisibility="Auto"
                             Background="{DynamicResource MahApps.Brushes.Gray9}"
                             Text="{Binding SelectionTreeData.SelectedTreeViewItem.Formula}"
                             IsReadOnly="True"
                             Padding="12"
                             Foreground="{DynamicResource MahApps.Brushes.Text}"
                             BorderThickness="0"
                             />
                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                            Width="150"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,12,0,0"
                            Command="{Binding ApplySelectedFormulaChangesCommand}"
                            BorderThickness="0"
                            FontSize="14"
                            Height="32"
                            mah:ControlsHelper.ContentCharacterCasing="Normal"
                            Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"
                            Content="Apply &amp; Continue"/>
                </Grid>
            </mah:FlipViewItem>
            <!-- SubViewIndex_Progress = 2 -->
            <mah:FlipViewItem>
                <Grid>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Processing...</TextBlock>
                        <ProgressBar IsIndeterminate="True" Margin="0,12" />
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Opacity="0.5" Text="{Binding ProgressDetails}" />
                    </StackPanel>
                </Grid>
            </mah:FlipViewItem>
            <!-- SubViewIndex_Changes = 3 -->
            <mah:FlipViewItem>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0.5">
                            <TextBlock FontSize="10"
                                       Foreground="{DynamicResource MahApps.Brushes.Text}">POWERED BY</TextBlock>
                            <controls:DaxFormatterIcon
                                Height="12"
                                Margin="4,0,2,0"
                                ForegroundBrush="{DynamicResource MahApps.Brushes.Text}" />
                            <controls:LogoText Height="12" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,20">
                            <TextBlock FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="24" Foreground="{DynamicResource MahApps.Brushes.Text}">&#xE001;</TextBlock>
                            <TextBlock>&#x202F;&#x202F;&#x202F;</TextBlock>
                            <TextBlock
                            Foreground="{DynamicResource MahApps.Brushes.Text}"
                            VerticalAlignment="Center" FontWeight="SemiBold" ><Run Text="{Binding AnalyzedMeasureCount}"/> formulas have been analyzed</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                                Grid.Row="1"
                                mah:HeaderedControlHelper.HeaderFontSize="16"
                                    mah:TabControlHelper.Underlined="SelectedTabItem" >
                        <TabControl.Resources>
                            <DataTemplate x:Key="TabItemHeaderTemplate">
                                <TextBlock
                                        Foreground="{DynamicResource MahApps.Brushes.Text}"
                                        Text="{Binding}" />
                            </DataTemplate>
                        </TabControl.Resources>
                        <TabItem Header="Need formatting"
                                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ListView Grid.Column="0"
                                              Margin="0,0,12,0"
                                              ItemsSource="{Binding MeasuresNeedingFormatting}"
                                              SelectedItem="{Binding NeedFormattingSelected, Mode=TwoWay}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              mah:ItemHelper.SelectedBackgroundBrush="{DynamicResource MahApps.Brushes.Gray9}">
                                    <ListView.Resources>

                                        <!-- Selected & Focused -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource MahApps.Colors.Gray9}" />
                                        <!-- Selected & unfocused -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{StaticResource MahApps.Colors.Gray9}" />
                                        <!-- mouseover -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#99C9C9C9" />

                                        <!-- Need to override this to force it to work with our color prefs -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="MeasureInfoViewModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <CheckBox IsChecked="{Binding Reformat}"  Style="{StaticResource MahApps.Styles.CheckBox.Win10}" MinWidth="30" />
                                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <Grid Grid.Column="1" Background="{DynamicResource MahApps.Brushes.Gray9}"
                                          >
                                    <ScrollViewer VerticalScrollBarVisibility="Visible"
                                                  HorizontalScrollBarVisibility="Visible"
                                                  Padding="12">
                                        <StackPanel>
                                            <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Bold">FROM</TextBlock>
                                            <TextBlock Padding="12" Grid.Column="1" Grid.Row="1" FontFamily="Courier New" FontSize="16" Text="{Binding NeedFormattingSelected.OriginalDax}"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0">
                                                <TextBlock FontSize="12" VerticalAlignment="Center" FontWeight="Bold">TO &#x202F;&#x202F;&#x202F;&#x202F;&#x202F;&#x202F;</TextBlock>
                                                <Button Style="{StaticResource SubtleButton}"
                                                Click="CopyToClipboardClicked">
                                                    <TextBlock FontSize="12"
                                                       ToolTip="Copy to Clipboard"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE16F;"/>
                                                </Button>
                                            </StackPanel>
                                            <controls:DaxFormattedTextBlock
                                                Grid.Column="1" Grid.Row="3"
                                                UncoloredText="{Binding NeedFormattingSelected.FormatterDax}"
                                             />
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <mah:MetroTabItem Header="All formulas"
                                     HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <ListView ItemsSource="{Binding Measures}"
                                              SelectedItem="{Binding AllFormulasSelected, Mode=TwoWay}"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <ListView.Resources>

                                        <!-- Selected & Focused -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Accent" Color="{StaticResource MahApps.Colors.Gray9}" />
                                        <!-- Selected & unfocused -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Accent2" Color="{StaticResource MahApps.Colors.Gray9}" />
                                        <!-- mouseover -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Accent3" Color="#99C9C9C9" />

                                        <!-- Need to override this to firce it to work with our color prefs -->
                                        <SolidColorBrush x:Key="MahApps.Brushes.Selected.Foreground" Color="{DynamicResource MahApps.Colors.ThemeForeground}" />
                                    </ListView.Resources>
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="MeasureInfoViewModel">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <TextBox Background="{DynamicResource MahApps.Brushes.Gray9}"
                                             Grid.Column="1" FontFamily="Courier New" FontSize="16"
                                             VerticalScrollBarVisibility="Visible"
                                             HorizontalScrollBarVisibility="Auto"
                                             Text="{Binding AllFormulasSelected.OriginalDax}"
                                             IsReadOnly="True"
                                             Margin="12,0,0,0"
                                             Padding="12"
                                             BorderThickness="0"
                                             />
                            </Grid>
                        </mah:MetroTabItem>
                    </TabControl>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Width="120"
                                Click="CancelClicked"
                                BorderThickness="0"
                                FontSize="14"
                                Height="32"
                                Style="{StaticResource MahApps.Styles.Button.Flat}"
                                Content="Cancel" />
                        <Button Width="120"
                                Margin="20,0,0,0"
                                BorderThickness="0"
                                FontSize="14"
                                Height="32"
                                Command="{Binding FormatMakeChangesCommand}"
                                mah:ControlsHelper.ContentCharacterCasing="Normal"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Content="Format" />
                    </StackPanel>
                </Grid>
            </mah:FlipViewItem>
            <!-- SubViewIndex_Finished = 4 -->
            <mah:FlipViewItem>
                <Grid>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" FontSize="72" FontFamily="Segoe MDL2 Assets" Foreground="YellowGreen">&#xE001;</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" ><Run Text="{Binding MeasuresFormatted}" /> formulas have been</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}">successfully formatted.</TextBlock>
                        <TextBlock HorizontalAlignment="Center" Margin="12"><Hyperlink Style="{StaticResource InlineHyperlinks}" Command="{Binding OpenLogCommand}">View log file</Hyperlink></TextBlock>
                    </StackPanel>

                    <Button Style="{StaticResource StandardButton}" Margin="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120" Click="DoneClicked">Done</Button>
                </Grid>
            </mah:FlipViewItem>
        </mah:FlipView.Items>
    </mah:FlipView>
</UserControl>
