src/Sqlbi.Bravo/UI/Views/DaxFormatterView.xaml

<Page x:Class="Sqlbi.Bravo.UI.Views.DaxFormatterView" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
      xmlns:app_ui_framework_properties="clr-namespace:Sqlbi.Bravo.UI.Framework.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="DaxFormatter"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=DaxFormatterViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Tabular object types:</Label>
        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">Count:</Label>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="Measures" IsChecked="{Binding TabularObjectMeasuresIsChecked}" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TabularObjectMeasuresCount}" />
        <CheckBox Grid.Row="2" Grid.Column="0" Content="CalculatedColumns" IsChecked="{Binding TabularObjectCalculatedColumnsIsChecked}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TabularObjectCalculatedColumnsCount}" />
        <CheckBox Grid.Row="3" Grid.Column="0" Content="KPIs" IsChecked="{Binding TabularObjectKPIsIsChecked}" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TabularObjectKPIsCount}" />
        <CheckBox Grid.Row="4" Grid.Column="0" Content="DetailRowsDefinitions" IsChecked="{Binding TabularObjectDetailRowsDefinitionsIsChecked}" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding TabularObjectDetailRowsDefinitionsCount}" />
        <CheckBox Grid.Row="5" Grid.Column="0" Content="CalculationItems" IsChecked="{Binding TabularObjectCalculationItemsIsChecked}" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TabularObjectCalculationItemsCount}" />

        <Button Grid.Row="7" Height="30" Width="Auto"
                Style="{StaticResource SpinningIconButton}" 
                Command="{Binding FormatCommand}"
                Content="Format"
                app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding FormatCommandIsRunning}" />
        
        <Button Grid.Row="8" Height="30" Width="Auto"
                Style="{StaticResource SpinningIconButton}" 
                Command="{Binding InitializeCommand}"
                IsEnabled="{Binding InitializeCommandIsEnabled}"
                Content="Initialize (TOFIX)"
                app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding InitializeCommandIsRunning}" />
    </Grid>
</Page>
