src/Sqlbi.Bravo/UI/Views/MediaDialog.xaml

<mah:MetroWindow
    x:Class="Sqlbi.Bravo.UI.Views.MediaDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
            x:Name="DialogTitle"
            Grid.Row="0"
            Style="{StaticResource SubheaderTextBlockStyle}" />

            <TextBlock
                x:Name="DisplayedDescription"
                Grid.Row="1"
                Margin="4,4,4,12"
                Style="{StaticResource BodyTextBlockStyle}" />

            <MediaElement MediaOpened="OnMediaOpened" MediaFailed="OnMediaFailed" x:Name="MediaPlayer" MinHeight="200" Grid.Row="2" />

            <mah:ProgressRing x:Name="ProgressIndicator" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                              Height="100" Width="100" IsActive="True" />

            <TextBlock x:Name="ErrorMessage" Grid.Row="2" TextWrapping="Wrap" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                <Run>The videos you requested is hosted on Vimeo. As you may know, there are limitations on access to video streaming in certain countries around the world, like China and Indonesia. </Run>
                <LineBreak />
                <LineBreak />
                <Run>If you cannot see the video, please try to watch any video on &#x202F;</Run><Hyperlink Style="{StaticResource InlineHyperlinks}" RequestNavigate="OpenHyperlink" NavigateUri="https://vimeo.com/watch">https://vimeo.com/watch</Hyperlink><Run>. If you cannot see any video on Vimeo, then you should evaluate how to get access to Vimeo – for example, by using a VPN service.</Run>
                <LineBreak />
                <LineBreak />
                <Run>However, if you are able to access those videos and yet experience issues when watching videos in this application, please describe your issue on &#x202F;</Run><Hyperlink Style="{StaticResource InlineHyperlinks}" RequestNavigate="OpenHyperlink" NavigateUri="https://github.com/sql-bi/Bravo/issues">https://github.com/sql-bi/Bravo/issues</Hyperlink>
            </TextBlock>
            
            <Button x:Name="CloseButton"
                Style="{StaticResource StandardButton}"
                Margin="0,10,0,0"
                Width="100"
                HorizontalAlignment="Right" Click="OkClicked"
                Grid.Row="3">Ok</Button>
        </Grid>
    </Grid>
</mah:MetroWindow>
