src/Sqlbi.Bravo/UI/Views/SelectConnectionType.xaml

<UserControl
      x:Class="Sqlbi.Bravo.UI.Views.SelectConnectionType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:Sqlbi.Bravo.UI.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ConnectionButton" TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#66CCCCCC" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        </Style>
        <Style x:Key="ConnectionButtonText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid
        Margin="20,20,20,14"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <TextBlock FontWeight="SemiBold" FontSize="24" Style="{StaticResource SubtitleTextBlockStyle}">Welcome to Bravo for Power BI</TextBlock>
        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="HowToUseClicked"
            Style="{StaticResource MediaButton}">
            <StackPanel Orientation="Horizontal">

                <controls:HelpIcon Height="22" />
                <TextBlock>&#x00A0; How to use Bravo?</TextBlock>
            </StackPanel>
        </Button>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Click="AttachToWindowClicked"
                    Style="{StaticResource ConnectionButton}">
                    <StackPanel>
                        <Image
                            Height="60"
                            Source="/UI/Resources/Images/powerbi-desktop-connect.png"
                            Stretch="Uniform" />
                        <TextBlock Style="{StaticResource ConnectionButtonText}">
                            Attach to an active<LineBreak />
                            Power BI window</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource ConnectionButton}"
                        Click="ConnectToDatasetClicked">
                    <StackPanel>
                        <Image
                            Height="60"
                            Source="/UI/Resources/Images/powerbi-dataset.png"
                            Stretch="Uniform" />
                        <TextBlock Style="{StaticResource ConnectionButtonText}">
                            Connect to a<LineBreak />
                            Power BI dataset</TextBlock>
                    </StackPanel>
                </Button>
            <Button Grid.Column="2" Style="{StaticResource ConnectionButton}"
                        Click="OpenVertipaqFileClicked">
                    <StackPanel>
                        <Image
                            Height="60"
                            Source="/UI/Resources/Images/vertipaq-analyzer-file.png"
                            Stretch="Uniform" />
                        <TextBlock Style="{StaticResource ConnectionButtonText}">
                            Open a Vertipaq<LineBreak />
                            Analyzer file</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        
        <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" FontSize="11" >
                <Run>Bravo for Power BI is an open source tool developed and maintained by SQLBI and the GitHub community. Join us at&#x202F;</Run>
                <Hyperlink Style="{StaticResource InlineHyperlinks}" NavigateUri="https://github.com/sql-bi/bravo" RequestNavigate="RequestNavigateHyperlink">github.com/sql-bi/bravo</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
