src/Sqlbi.Bravo/UI/Views/SettingsView.xaml

<Page x:Class="Sqlbi.Bravo.UI.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
      xmlns:app_ui_framework_properties="clr-namespace:Sqlbi.Bravo.UI.Framework.Properties"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Connect"
      x:Name="SettingsPage"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Key</Label>
        <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">Value</Label>
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">TelemetryEnabled</Label>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding TelemetryEnabled}" />
        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">TelemetryLevel</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding TelemetryLevels}" SelectedItem="{Binding TelemetryLevel}" />
        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">ProxyUseSystem</Label>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding ProxyUseSystem}" />
        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">ProxyAddress</Label>
        <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ProxyIsEnabled}" Text="{Binding ProxyAddress}" />
        <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">ProxyUser</Label>
        <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ProxyIsEnabled}" Text="{Binding ProxyUser}" />
        <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">ProxyPassword</Label>
        <PasswordBox Grid.Row="6" Grid.Column="1" IsEnabled="{Binding ProxyIsEnabled}" x:Name="ProxyPassword" />
        <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold">UIShellBringToForegroundOnParentProcessMainWindowScreen</Label>
        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding UIShellBringToForegroundOnParentProcessMainWindowScreen}" />

        <Button Grid.Row="8" Height="30" Width="Auto"
                Style="{StaticResource SpinningIconButton}" 
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=SettingsPage}" 
                Content="Save"
                app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding SaveCommandIsRunning}" />
    </Grid>
</Page>
