src/Sqlbi.Bravo/UI/Views/SettingsView.xaml

<simpleChildWindow:ChildWindow
      x:Class="Sqlbi.Bravo.UI.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:app_ui_framework_properties="clr-namespace:Sqlbi.Bravo.UI.Framework.Properties"
      xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:conv="clr-namespace:Sqlbi.Bravo.UI.Framework.ValueConverters"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="SettingsPage"
      Title="Settings"
      Padding="16"
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SettingsViewModel}">

    <simpleChildWindow:ChildWindow.Resources>
        <conv:StringToBooleanConverter x:Key="StringToBooleanConverter" />
    </simpleChildWindow:ChildWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <StackPanel Margin="20">

                    <TextBlock
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="Theme" />

                    <RadioButton
                            GroupName="AppTheme"
                            Content="Light"
                            Margin="0,2"
                            IsChecked="{Binding Theme, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Light, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                            GroupName="AppTheme"
                            Margin="0,2"
                            Content="Dark"
                            IsChecked="{Binding Theme, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Dark, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                            GroupName="AppTheme"
                            Margin="0,2"
                            Content="Default"
                            IsChecked="{Binding Theme, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=Default, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>

                    <Expander Header="Advanced" Margin="0,12">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Key</Label>
                    <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold">Value</Label>
                    <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">TelemetryEnabled</Label>
                    <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding TelemetryEnabled}" />
                    <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">ProxyUseSystem</Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding ProxyUseSystem}" />
                    <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">ProxyAddress</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding ProxyIsEnabled}" Text="{Binding ProxyAddress}" />
                    <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold">ProxyUser</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ProxyIsEnabled}" Text="{Binding ProxyUser}" />
                    <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">ProxyPassword</Label>
                    <PasswordBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ProxyIsEnabled}" x:Name="ProxyPassword" />
                    <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold">UIShellBringToForegroundOnParentProcessMainWindowScreen</Label>
                    <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding UIShellBringToForegroundOnParentProcessMainWindowScreen}" />
                </Grid>
                    </Expander>

                    <TextBlock
                    Text="{Binding VersionDescription, Mode=OneWay}"
                    Style="{StaticResource BodyTextBlockStyle}" />

                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Button
            Grid.Row="1"
            Margin="16"
            x:Name="CloseButton"
            Width="80"
            HorizontalAlignment="Right"
            Style="{StaticResource StandardButton}"
            Click="OkClicked">Ok</Button>
    </Grid>
</simpleChildWindow:ChildWindow>
