src/Sqlbi.Bravo/UI/Views/ShellView.xaml

<mah:MetroWindow
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Sqlbi.Bravo.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
        xmlns:app_ui_views="clr-namespace:Sqlbi.Bravo.UI.Views"
        xmlns:app_ui_viewmodels="clr-namespace:Sqlbi.Bravo.UI.ViewModels"
        xmlns:app_ui_controls_framework_valueconverters="clr-namespace:Sqlbi.Bravo.UI.Framework.ValueConverters"
                    xmlns:app_ui_framework_valueconverters="clr-namespace:Sqlbi.Bravo.UI.Framework.ValueConverters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="600" 
        Width="800" 
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}">

    <mah:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type app_ui_viewmodels:NavigationItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                            Grid.Column="0"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="{Binding Glyph}"
                            ToolTip="{Binding Name}" />
                <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Name}" />
                <Border Background="Red"
                            Grid.Column="1" CornerRadius="3" Margin="10,0,12,0" Padding="4,0,4,1" Visibility="{Binding ShowComingSoon, Converter={StaticResource BooleanToVisibilityConverter}}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                    <TextBlock Foreground="White" FontSize="12" FontWeight="Bold">SOON</TextBlock>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="TabItemTemplate" DataType="{x:Type app_ui_viewmodels:TabItem}">
            <Grid>
                <Frame
                    Source="{Binding ContentPageSource, Mode=OneWay, Converter={app_ui_framework_valueconverters:TypePageConverter}}"
                    NavigationUIVisibility="Hidden" />
                <Grid Background="LightGray" Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center">error image</TextBlock>
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Whoops! Something went wrong...</TextBlock>
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding ErrorDescription}" />
                        <TextBlock><Hyperlink Style="{StaticResource InlineHyperlinks}" Command="{Binding TryAgainCommand}">Try again</Hyperlink></TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <mah:HamburgerMenu
        Grid.Row="1"
        x:Name="hamburgerMenu"
        HamburgerButtonName="Open or close menu"
        IsPaneOpen="False"
        DisplayMode="CompactInline"
        ItemCommand="{Binding ItemSelectedCommand}"
        ItemsSource="{Binding MenuItems}"
        ItemTemplate="{StaticResource MenuItemTemplate}"
        SelectedItem="{Binding SelectedItem}"
        OptionsItemCommand="{Binding ItemSelectedCommand}"
        OptionsItemsSource="{Binding OptionMenuItems}"
        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
        SelectedOptionsItem="{Binding SelectedOptionsItem}" >
                <mah:HamburgerMenu.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TabControl Grid.Row="0"
                x:Name="TabView"
                        ItemsSource="{Binding Tabs}"
                        TabStripPlacement="Top"
                        ContentTemplate="{StaticResource TabItemTemplate}"
                SelectedItem="{Binding SelectedTab, Mode=TwoWay}">
                            <TabControl.ItemContainerStyle>
                                <Style TargetType="TabItem">
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                </Style>
                            </TabControl.ItemContainerStyle>
                        </TabControl>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                        <ListBox Grid.Row="2" ItemsSource="{Binding OutputMessages}" />
                    </Grid>
                </mah:HamburgerMenu.Content>
            </mah:HamburgerMenu>
        </Grid>
    </mah:MetroWindow.Content>
</mah:MetroWindow>

<!--<Border Background="{StaticResource AppBlueBrush}">
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            -->
<!--Side menu-->
<!--
            <app_ui_views:SideMenuView Grid.Column="0"/>
            -->
<!--Debug menu-->
<!--
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentView, Source={x:Static app_ui_viewmodels:ApplicationViewModel.Instance}, Converter={app_ui_controls_framework_valueconverters:ApplicationViewValueConverter}}"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                <ListBox Grid.Row="2" ItemsSource="{Binding OutputMessages}" />
            </Grid>
        </Grid>
    </Border>-->
    