src/Sqlbi.Bravo/UI/Views/ShellView.xaml

<Window x:Class="Sqlbi.Bravo.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
        xmlns:app_ui_views="clr-namespace:Sqlbi.Bravo.UI.Views"
        xmlns:app_ui_viewmodels="clr-namespace:Sqlbi.Bravo.UI.ViewModels"
        xmlns:app_ui_controls_framework_valueconverters="clr-namespace:Sqlbi.Bravo.UI.Framework.ValueConverters"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="600" 
        Width="800" 
        MinWidth="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}">
    <Border Background="{StaticResource AppBlueBrush}">
        <Grid>            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Side menu-->
            <app_ui_views:SideMenuView Grid.Column="0"/>
            <!--Debug menu-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentView, Source={x:Static app_ui_viewmodels:ApplicationViewModel.Instance}, Converter={app_ui_controls_framework_valueconverters:ApplicationViewValueConverter}}"/>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
                <ListBox Grid.Row="2" ItemsSource="{Binding OutputMessages}" />
            </Grid>
        </Grid>
    </Border>
</Window>