src/Sqlbi.Bravo/UI/Views/SideMenuView.xaml

<UserControl x:Class="Sqlbi.Bravo.UI.Views.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sqlbi.Bravo.UI.Views"
             xmlns:app_ui_framework_properties="clr-namespace:Sqlbi.Bravo.UI.Framework.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SideMenuViewModel}">
    <!--Main-->
    <Border Background="{StaticResource ForegroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Top menu-->
            <Grid Height="50" Background="{StaticResource AppBlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Main buttons-->
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource IconButton}" 
                            Content="{StaticResource FontAwesomeCogIcon}" 
                            Foreground="{StaticResource AppDarkBlueBrush}" 
                            IsEnabled="{Binding DisplayViewSettingsCommandIsEnabled}"
                            Command="{Binding DisplayViewSettingsCommand}"
                            app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding DisplayViewSettingsCommandIsRunning}" />
                    <Button Style="{StaticResource SpinningIconButton}" 
                            Content="{StaticResource FontAwesomePlugIcon}" 
                            IsEnabled="{Binding ConnectCommandIsEnabled}"
                            Command="{Binding ConnectCommand}"
                            app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding ConnectCommandIsRunning}" />
                </StackPanel>
                <!--Close button-->
                <Button Grid.Column="2" 
                        Style="{StaticResource SpinningIconButton}" 
                        Content="{StaticResource FontAwesomePowerOffIcon}"
                        Command="{Binding CloseCommand}" 
                        app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding CloseCommandIsRunning}" />
            </Grid>
            <!--The user content-->
            <Border Grid.Row="1" Background="{StaticResource ForegroundLightBrush}">
                <Button Style="{StaticResource SpinningIconButton}" 
                        Content="DaxFormatter"
                        Height="50"
                        Width="Auto"
                        Command="{Binding DisplayViewDaxFormatterCommand}"
                        IsEnabled="{Binding DisplayViewDaxFormatterCommandIsEnabled}" 
                        app_ui_framework_properties:IsBusyAttachedProperty.Value="{Binding DisplayViewDaxFormatterCommandIsRunning}" />
                <!--<ContentPresenter />-->
            </Border>
        </Grid>
    </Border>
</UserControl>
